<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="code.android.ngocthai.transferfile.Modules.Connect.ClientConnectActivity"
    tools:showIn="@layout/activity_client_connect">

    <EditText
        android:id="@+id/edt_ip_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="IP OF SERVER"
        android:textColor="#e41212"
        android:textColorHint="#24b441"
        android:textSize="21sp" />

</LinearLayout>
